# Sample config file for reportnew.

# Email address to receive notifications if specific address is not
# associated with a particular log.
master_notify: admin@domain

# Location of file containing current sizes of logs being monitored.
size_file: /etc/reportnew/reportnew.size

# Email sender of notifications
#email_sender: nobody@domain

# For each log to monitor, give the following:
# log: [<logpath>]
# match: [all|/<regexp>/] (default all)
# exclude: [none|/<regexp>/] (default none)
# frequency: [all|daily|hourly] (default all)
# action: [notify <email>|text <email>|alert] (default notify [master_notify email])
# Multiple sets of match/exclude/action directives can be specified
# for each log.
# notify requires one or more email addresses (separated by commas), which
# will be sent a report.
# text requires one or more email addresses (separated by commas), which
# will be sent the raw logs (e.g., for text messaging).
# alert takes no additional arguments and displays output directly
# to STDOUT.

# Can define settings for multiple hosts in one file shared across multiple
# systems by using:
# begin-host: [<hostname>]
# and
# end-host: [<hostname>]
# at beginning and end of each section of log directives.

log: /var/log/snort/portscan.log
match: all
exclude: none
action: notify admin@domain

log: /var/log/secure
match: all
exclude: /logfile turned over/
action: notify admin@domain

log: /var/log/authlog
match: /ROOT|sshd.*Connection|refused|deny|admin login|panic/
exclude: /ROOT LOGIN .* ON ttyC0|Threshold adjusted/
action: notify admin@domain
match: /snort/
exclude: none
action: notify admin@domain

log: /var/log/messages
match: /fail|reject|denie|deny/
exclude: /logfile turned over/
action: notify admin@domain

log: /var/log/maillog
match: /deny|fail/
exclude: none
action: notify admin@domain

log: /var/log/ntp
match: /way too large/
exclude: none
action: notify admin@domain
